<?xml version="1.0"?>
<robot>

  <gazebo reference="chassis">
    <material>Gazebo/Orange</material>
  </gazebo>

  <gazebo reference="left_wheel">
    <mu1 value="0.5"/>
    <mu2 value="0.5"/>
    <material>Gazebo/Grey</material>
  </gazebo>

  <gazebo reference="right_wheel">
    <mu1 value="0.5"/>
    <mu2 value="0.5"/>
    <material>Gazebo/Grey</material>
  </gazebo>

  <gazebo reference="caster_ball">
    <mu1 value="0.001"/>
    <mu2 value="0.001"/>
    <material>Gazebo/Grey</material>
  </gazebo>

</robot>
