<sdf version='1.7'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>

    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>

    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    <model name="wall_1">
      <pose>0 5.1 0    0 0 0</pose>
      <link name="wall_1_link">
        <visual name="wall_1_visual">
          <geometry>
            <box>
              <size>10.4 0.2 2</size>
            </box>
          </geometry>
        </visual>
        <collision name="wall_1_collision">
          <geometry>
            <box>
              <size>10.4 0.2 2</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="wall_2">
      <pose>0 -5.1 0    0 0 0</pose>
      <link name="wall_2_link">
        <visual name="wall_2_visual">
          <geometry>
            <box>
              <size>10.4 0.2 2</size>
            </box>
          </geometry>
        </visual>
        <collision name="wall_2_collision">
          <geometry>
            <box>
              <size>10.4 0.2 2</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="wall_3">
      <pose>5.1 0 0    0 0 0</pose>
      <link name="wall_3_link">
        <visual name="wall_3_visual">
          <geometry>
            <box>
              <size>0.2 10 2</size>
            </box>
          </geometry>
        </visual>
        <collision name="wall_3_collision">
          <geometry>
            <box>
              <size>0.2 10 2</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="wall_4">
      <pose>-5.1 0 0   0 0 0</pose>
      <link name="wall_4_link">
        <visual name="wall_4_visual">
          <geometry>
            <box>
              <size>0.2 10 2</size>
            </box>
          </geometry>
        </visual>
        <collision name="wall_4_collision">
          <geometry>
            <box>
              <size>0.2 10 2</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <model name='cylinder_1'>
      <pose>2 3 0    0 0 0</pose>
      <link name='cylinder_1_link'>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.3</radius>
              <length>1</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name='cylinder_1_collision'>
          <geometry>
            <cylinder>
              <radius>0.3</radius>
              <length>1</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>

    <model name='cylinder_2'>
      <pose>2 0 0    0 0 0</pose>
      <link name='cylinder_2_link'>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.3</radius>
              <length>1</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name='cylinder_2_collision'>
          <geometry>
            <cylinder>
              <radius>0.3</radius>
              <length>1</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>

    <model name='cylinder_3'>
      <pose>2 -3 0    0 0 0</pose>
      <link name='cylinder_3_link'>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.3</radius>
              <length>1</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name='cylinder_3_collision'>
          <geometry>
            <cylinder>
              <radius>0.3</radius>
              <length>1</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>

    <model name='cylinder_4'>
      <pose>-2 -2 0    0 0 0</pose>
      <link name='cylinder_4_link'>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.3</radius>
              <length>1</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name='cylinder_4_collision'>
          <geometry>
            <cylinder>
              <radius>0.3</radius>
              <length>1</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>

    <model name='cylinder_5'>
      <pose>-1 2 0    0 0 0</pose>
      <link name='cylinder_5_link'>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.3</radius>
              <length>1</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name='cylinder_5_collision'>
          <geometry>
            <cylinder>
              <radius>0.3</radius>
              <length>1</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>

    <model name='cylinder_6'>
      <pose>-3 2 0    0 0 0</pose>
      <link name='cylinder_6_link'>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.3</radius>
              <length>1</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name='cylinder_6_collision'>
          <geometry>
            <cylinder>
              <radius>0.3</radius>
              <length>1</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>

    <state world_name='default'>
      <sim_time>0 0</sim_time>
      <real_time>0 0</real_time>
      <wall_time>0 0</wall_time>
      <iterations>0</iterations>

      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>

      <!-- <model name='unit_cylinder'> -->
      <!--   <pose>5 4e-06 0.499993 -4e-06 -4e-06 -0</pose> -->
      <!--   <scale>1 1 1</scale> -->
      <!--   <link name='link'> -->
      <!--     <pose>5 4e-06 0.499993 -4e-06 -4e-06 -0</pose> -->
      <!--     <velocity>0 0 0 0 -0 0</velocity> -->
      <!--     <acceleration>0 0 -9.8 0 -0 0</acceleration> -->
      <!--     <wrench>0 0 -9.8 0 -0 0</wrench> -->
      <!--   </link> -->
      <!-- </model> -->

      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>21.7528 -15.3257 15.4047 0 0.449308 2.15838</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
